
spring.datasource.url=jdbc:mysql://localhost:3306/locationcrud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8888

server.servlet.context-path=/locationdb

spring.mail.host=smtp.gmail.com

#Google uses 587 port number by default

spring.mail.port=587
spring.mail.username=
spring.mail.password=


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.auth=true
